# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
giflib.entity.package = com.teamtreehouse.giflib.model

# Details for our datasource
giflib.db.driver = org.h2.Driver
#giflib.db.driver = org.postgresql.Driver

#giflib.db.url = jdbc:h2:tcp://localhost/~/Code/screencasts/giflib-hibernate/data/giflib
#giflib.db.url = jdbc:h2:tcp://localhost/~/ideaprojects/mygiflib-hibernate-postgresql/data/kieran-giflib
#giflib.db.url =jdbc:postgresql://localhost:5432/postgres
#giflib.db.url = jdbc:h2:mem:test
giflib.db.url = jdbc:h2:./data/kieran-giflib


giflib.db.username = sa
giflib.db.password =  