# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
giflib.entity.package = com.teamtreehouse.giflib.model

# Details for our datasource
giflib.db.driver = org.h2.Driver
#giflib.db.driver = org.postgresql.Driver

#giflib.db.url = jdbc:h2:tcp://localhost/~/Code/screencasts/giflib-hibernate/data/giflib
#giflib.db.url = jdbc:h2:tcp://localhost/~/ideaprojects/mygiflib-hibernate-postgresql/data/kieran-giflib
#giflib.db.url =jdbc:postgresql://localhost:5432/postgres
#giflib.db.url = jdbc:h2:mem:test
giflib.db.url = jdbc:h2:./data/kieran-giflib
#giflib.db.url = jdbc:h2:tcp://localhost/~/kieran-giflib2

giflib.db.username = sa
giflib.db.password =  

#for kieranherokutest6:
# Host => ec2-54-235-84-244.compute-1.amazonaws.com

#Database => df1u916k8gbpqk

#User => fzvbsipmyrazbu

#Port => 5432

#Password => 7580c9dee678f3bfb748494f336fecb010b32c90735ebba3c8f8f028dd76a46e

#URI => postgres://fzvbsipmyrazbu:7580c9dee678f3bfb748494f336fecb010b32c90735ebba3c8f8f028dd76a46e@ec2-54-235-84-244.compute-1.amazonaws.com:5432/df1u916k8gbpqk

#example:
#spring.datasource.url                = jdbc:postgresql://ec2-54-235-84-244.compute-1.amazonaws.com:5432/df1u916k8gbpqk
#spring.datasource.username           = fzvbsipmyrazbu
#spring.datasource.password           = 7580c9dee678f3bfb748494f336fecb010b32c90735ebba3c8f8f028dd76a46e
#spring.datasource.driver-class-name  = org.postgresql.Driver
#spring.jpa.database-platform         = org.hibernate.dialect.PostgreSQLDialect
